31 17
###############################
#     #   # #     # #   #     #
# # ##### # # ### # # ##### # #
# #   #                 #   # #
# # # # ##### # # ##### # # # #
# #       #   # #   #       # #
# ### ### # # ### # # ### ### #
#     ###     # #     ###     #
### # ### # # # # # # ### # ###
    #       #     #       #    
### # ### ##### ##### ### # ###
#   #   #   #     #   #   #   #
# # ### # # # ### # # # ### # #
# #       #   # #   #       # #
##### ### # # # # # # ### #####
        # # #     # # #        
###############################
0 0
7
0 1 11 8 ROCK 0 0
1 1 0 15 PAPER 0 0
1 0 30 15 PAPER 0 0
2 1 10 9 SCISSORS 0 0
3 1 16 1 ROCK 0 0
3 0 14 1 ROCK 0 0
4 1 23 13 PAPER 0 0
37
11 7 1
11 6 1
11 5 1
11 9 1
29 15 1
28 15 1
27 15 1
26 15 1
25 15 1
24 15 1
23 15 1
1 15 1
2 15 1
3 15 1
4 15 1
5 15 1
6 15 1
7 15 1
9 9 1
8 9 1
7 9 1
6 9 1
5 9 1
15 1 1
13 1 1
17 1 1
22 13 1
21 13 1
24 13 1
25 13 1
27 13 1
23 12 1
23 11 1
10 11 10
20 11 10
4 13 10
26 13 10