31 16
###############################
### #   #   #######   #   # ###
### # # # # ####### # # # # ###
#   # #   #         #   # #   #
# # # ### ##### ##### ### # # #
# #   #                 #   # #
# ### # ##### ### ##### # ### #
#       #     # #     #       #
### # # # ### # # ### # # # ###
#   #       #     #       #   #
# # ##### # # ### # # ##### # #
# #         # # # #         # #
# ##### # # # # # # # # ##### #
#         #         #         #
##### # ### ####### ### # #####
###############################
0 0
7
0 1 6 11 ROCK 0 0
1 1 5 14 PAPER 0 0
2 1 25 4 SCISSORS 0 0
2 0 5 4 SCISSORS 0 0
3 1 7 6 ROCK 0 0
4 1 5 2 PAPER 0 0
4 0 25 2 PAPER 0 0
30
5 11 1
4 11 1
3 11 1
7 11 1
8 11 1
9 11 1
10 11 1
11 11 1
5 13 1
25 3 1
25 1 1
25 5 1
25 6 1
25 7 1
25 8 1
25 9 1
7 5 1
7 8 1
7 9 1
5 1 1
5 3 1
5 5 1
5 6 1
5 7 1
5 8 1
5 9 1
7 7 10
23 7 10
12 13 10
18 13 10