35 16
###################################
### #   # ###   # #   ### #   # ###
### # # # ### ### ### ### # # # ###
# #   #                     #   # #
# # ##### # # # # # # # # ##### # #
#           #   # #   #           #
##### # # ##### # # ##### # # #####
      #     #   # #   #     #      
##### ### # # ### ### # # ### #####
#   # #   #             #   # #   #
# # # # # # ### ### ### # # # # # #
# #       #   #     #   #       # #
### ##### ### # ### # ### ##### ###
### #                         # ###
### # ##### ### # # ### ##### # ###
###################################
0 0
4
0 1 20 5 ROCK 0 0
1 1 15 9 PAPER 0 0
1 0 19 9 PAPER 0 0
2 1 21 1 SCISSORS 0 0
27
19 5 1
21 5 1
14 9 1
13 9 1
12 9 1
11 9 1
16 9 1
17 9 1
18 9 1
20 9 1
21 9 1
22 9 1
23 9 1
15 10 1
15 11 1
15 12 1
15 13 1
15 14 1
20 1 1
19 1 1
21 2 1
21 3 1
21 4 1
5 2 10
29 2 10
9 13 10
25 13 10