35 14
###################################
### #     # #   # #   # #     # ###
### ##### # ### # # ### # ##### ###
#           #   # #   #           #
# ##### ### # # # # # # ### ##### #
#   #   #                 #   #   #
### # # # ### ####### ### # # # ###
      #     #         #     #      
### # ### # # ### ### # # ### # ###
#   # #   #   #     #   #   # #   #
# ### # # ### # # # # ### # # ### #
#         #   # # # #   #         #
### # ### # # # ### # # # ### # ###
###################################
0 0
5
0 1 10 5 ROCK 0 0
0 0 24 5 ROCK 0 0
1 1 34 7 PAPER 0 0
1 0 0 7 PAPER 0 0
2 1 31 8 SCISSORS 0 0
32
9 5 1
11 5 1
12 5 1
13 5 1
14 5 1
15 5 1
16 5 1
17 5 1
18 5 1
19 5 1
20 5 1
21 5 1
22 5 1
23 5 1
25 5 1
33 7 1
32 7 1
31 7 1
30 7 1
29 7 1
1 7 1
2 7 1
3 7 1
4 7 1
5 7 1
31 6 1
31 5 1
31 9 1
15 7 10
19 7 10
13 11 10
21 11 10