33 17
#################################
#     # # #           # # #     #
# ### # # ##### # ##### # # ### #
# #     #       #       #     # #
# # ### ### # # # # # ### ### # #
# # ###     #       #     ### # #
# # ### ### ### # ### ### ### # #
#         # #   #   # #         #
### # # # # # # # # # # # # # ###
#     # #     #   #     # #     #
# ### # ##### ##### ##### # ### #
# #   #                   #   # #
# # ### ### ######### ### ### # #
# #     #     #   #     #     # #
# # # # # # # # # # # # # # # # #
#   # # # # #   #   # # # # #   #
#################################
0 0
5
0 1 3 1 ROCK 0 0
1 1 15 3 PAPER 0 0
2 1 24 11 SCISSORS 0 0
2 0 8 11 SCISSORS 0 0
3 1 5 9 ROCK 0 0
47
2 1 1
1 1 1
4 1 1
5 1 1
14 3 1
13 3 1
12 3 1
11 3 1
10 3 1
9 3 1
15 2 1
15 1 1
15 4 1
15 5 1
15 6 1
15 7 1
15 8 1
15 9 1
23 11 1
22 11 1
21 11 1
20 11 1
19 11 1
18 11 1
17 11 1
16 11 1
15 11 1
14 11 1
13 11 1
12 11 1
11 11 1
10 11 1
9 11 1
7 11 1
25 11 1
4 9 1
3 9 1
2 9 1
1 9 1
5 8 1
5 7 1
5 10 1
5 11 1
10 9 10
22 9 10
4 13 10
28 13 10