31 16
###############################
###     #   #     #   #     ###
### ##### # # ### # # ##### ###
          #         #          
### # # # ### # # ### # # # ###
#   #   #     # #     #   #   #
# ##### # # # # # # # # ##### #
#       #   # # # #   #       #
### # ### ### ### ### ### # ###
    #       #     #       #    
### ##### # # ### # # ##### ###
          #         #          
##### # # ##### ##### # # #####
#     # #             # #     #
# ##### ##### # # ##### ##### #
###############################
0 0
6
0 1 9 8 ROCK 0 0
1 1 9 1 PAPER 0 0
2 1 7 1 SCISSORS 0 0
3 1 28 11 ROCK 0 0
3 0 2 11 ROCK 0 0
4 1 20 9 PAPER 0 0
44
9 7 1
9 6 1
9 5 1
9 4 1
9 3 1
9 2 1
9 9 1
9 10 1
9 11 1
9 12 1
9 13 1
10 1 1
11 1 1
6 1 1
5 1 1
4 1 1
3 1 1
27 11 1
26 11 1
25 11 1
24 11 1
23 11 1
22 11 1
21 11 1
29 11 1
30 11 1
0 11 1
1 11 1
3 11 1
4 11 1
5 11 1
6 11 1
7 11 1
8 11 1
19 9 1
21 9 1
22 9 1
23 9 1
24 9 1
25 9 1
5 4 10
25 4 10
3 5 10
27 5 10