31 15
###############################
###   #   ### # # ###   #   ###
##### # # ### # # ### # # #####
        #             #        
### ### ### ### ### ### ### ###
# # #   #   #     #   #   # # #
# # # # # # # ### # # # # # # #
#     #     #     #     #     #
# ### ### # # ### # # ### ### #
#   # #   #         #   # #   #
### # # # # ### ### # # # # ###
    #     #   # #   #     #    
### # ### ### # # ### ### # ###
###     #             #     ###
###############################
0 0
5
0 1 29 6 ROCK 0 0
1 1 16 9 PAPER 0 0
1 0 14 9 PAPER 0 0
2 1 22 7 SCISSORS 0 0
3 1 4 1 ROCK 0 0
21
29 5 1
29 7 1
29 8 1
29 9 1
15 9 1
13 9 1
12 9 1
11 9 1
17 9 1
18 9 1
19 9 1
21 7 1
20 7 1
19 7 1
23 7 1
3 1 1
5 1 1
5 5 10
13 5 10
17 5 10
25 5 10