35 15
###################################
###   # # # #   # #   # # # #   ###
##### # # # ### # # ### # # # #####
# #       # #   # #   # #       # #
# # # ### # # # # # # # # ### # # #
#   #   #     #     #     #   #   #
##### # # ### ### ### ### # # #####
#       # #   #     #   # #       #
# # ### # # # # ### # # # # ### # #
# #   #   # #         # #   #   # #
##### # # # ### ### ### # # # #####
# #   # #                 # #   # #
# # # # # ### # # # # ### # # # # #
#   #   #   # # # # # #   #   #   #
###################################
0 0
8
0 1 19 9 ROCK 0 0
0 0 15 9 ROCK 0 0
1 1 33 8 PAPER 0 0
2 1 26 3 SCISSORS 0 0
3 1 25 4 ROCK 0 0
3 0 9 4 ROCK 0 0
4 1 9 5 PAPER 0 0
4 0 25 5 PAPER 0 0
50
18 9 1
17 9 1
16 9 1
14 9 1
13 9 1
20 9 1
21 9 1
19 8 1
19 7 1
19 10 1
19 11 1
19 12 1
19 13 1
33 7 1
33 9 1
25 3 1
27 3 1
28 3 1
29 3 1
30 3 1
31 3 1
25 2 1
25 1 1
25 6 1
25 7 1
25 8 1
25 9 1
25 10 1
25 11 1
25 12 1
25 13 1
10 5 1
11 5 1
12 5 1
13 5 1
9 3 1
9 2 1
9 1 1
9 6 1
9 7 1
9 8 1
9 9 1
9 10 1
9 11 1
9 12 1
9 13 1
2 5 10
32 5 10
16 7 10
18 7 10